[MAIN]
;抓取选项，
;1-只抓取话题ID和其相关信息（关注人数，问题数等）
;2-只抓取问题，数据库中保存的未获取问题的话题ID
;3-随缘平均抓取，此情况下话题ID抓取的速度会大于问题抓取速度（此情况下总体速度最快）
;4-优先问题抓取，抓取到话题ID后等待抓取相关问题后再抓取新话题ID
option = 3
;每个话题的精华问题抓取数量(可以设置成很大，抓取到结尾有判断，下同)
essence = 100
;每个话题的讨论问题抓取数量
top_activity = 100
;问题抓取结果输出路径
ques_path = D:\output

[DB_REDIS]
host = 127.0.0.1
port = 6379
name = 0
;话题ID生存周期，超过此时间会重新获取话题ID详细内容，单位天
topic_life_cycle = 30
;待搜索关键词生存周期，超过此时间会重新获取搜索，单位天
keyword_life_cycle = 3

[ProxyGetter]
;对应getFreeProxy.py内代理ip抓取方法，屏蔽的是目前无法使用的
;可以自己按对应格式添加
freeProxyFirst = 1
freeProxySecond = 1
;freeProxyThird  = 1
freeProxyFourth = 1
freeProxyFifth = 1
;freeProxySixth = 1
freeProxySeventh = 1
;freeProxyEight = 1
;freeProxyNinth = 1
freeProxyTen = 1
freeProxyEleven = 1
freeProxyTwelve = 1
;外网代理ip
;freeProxyWallFirst = 1
;freeProxyWallSecond = 1
;freeProxyWallThird = 1

[RUN_LOG]
;日志打印级别，分别为流和文件打印级别控制
;CRITICAL = 50
;FATAL = CRITICAL
;ERROR = 40
;WARNING = 30
;WARN = WARNING
;INFO = 20
;DEBUG = 10
;NOTSET = 0
stream_log_level = 40
file_log_level = 0






