[DB_REDIS]
host = 127.0.0.1
port = 6379
name = 0
;待搜索关键词键名称
kw_name = zhKeyWords
;话题生存周期，超过此时间会重新获取话题详细内容，单位天
topic_life_cycle = 7



[DB_MYSQL]

[COMMON]
;异常日志名称
except_log_name = except.log
;所能允许最大异常次数，超过此值程序退出
except_max  = 10000






